############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由搞机圈-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临搞机圈论坛（http://www.gaojiquan.com）
#
############################################################################

model=`scripts/get_build_prop_val ro.product.model`

if [ -e "tools/samsung_files/model_variants/galaxy_s3/GT-I9300/$model" ]
then
  exit 1
fi

if [ -e "tools/samsung_files/model_variants/galaxy_s3/GT-I9305/$model" ]
then
  exit 1
fi

if [ -e "tools/samsung_files/model_variants/galaxy_s3/GT-I9300Korean/$model" ]
then
  exit 1
fi


exit 0
